class Solution {
public:
    int maximumWealth(vector<vector<int>>& accounts) {
        int n=accounts.size();
        int m=accounts[0].size();
        
        int max_sum=INT_MIN;
           for (int i = 0; i < n; i++)
           {
               int sum=0;
        for (auto it = accounts[i].begin(); it != accounts[i].end(); it++)
        {
            sum=sum+*it;
        }
          if (sum>max_sum)
          {
              max_sum=sum;
          }
           }
        
       
        return max_sum;
    }
};
